{
  "name": "flarestatbot",
  "version": "2.0.0",
  "description": "Cloudflare DNS Manager Telegram Bot — Serverless on Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute flarestat_db --remote --file=./schema.sql"
  },
  "dependencies": {
    "grammy": "^1.31.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
